{  
   "owner": "6282347260729",
   "namabot": "Rimurubotz",
   "namaowner": "Nayla",
   "donasi": "https://i.ibb.co/FKY1h8r/qris-saya.png",
   "fakereply": "BOT WHATSAPP 2022",
   "ig": "RIMURUBOTZ",
   "fb": "TIDAK ADA",
   "tt": "TIDAK ADA"
}